body {
    background-color: rgb(202, 222, 236);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    height: 15px;
}

h1 {
    text-align: center;
    color: black;
    background-color: gray;
    margin: 0;
    padding: 15px;
    width: auto;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
}

h2 {
    text-align: center;
}

ul {
    margin-top: 67px;
    padding: 0;
    overflow: hidden;
    color: black;
    background-color: lightpink;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
}

ul li{
    text-align: center;
    list-style-type: none;
}

ul li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul li a:hover {
    background-color: pink;
}

ul li a:visited {
    text-decoration: none;
    color: black;
}

.image {
    display: block;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 240px;
    padding: 5px;
    border: 1px solid gray;
}

.summary {
    margin-top: 0;
}

.quote {
    text-align: center;
    margin: 20px;
    font-weight: bold;
}

.border {
    border: 3px dotted lightpink;
}

.summaryp {
margin-bottom: 30px;
}

table, th, td {
    padding: 10px;
    border: 3px solid lightpink;
    border-collapse: collapse;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px 400px;
}

.photos1 {
    grid-area: 1 / 1 / span 1 / span 1;
}

.photos2 {
    grid-area: 1 / 2 / span 1 / span 1;
}

.photos3 {
    grid-area: 2 / 1 / span 1 / span 1;
}

.photos4 {
    grid-area: 2 / 2 / span 1 / span 1;
}

footer p{
    font-weight: lighter;
    color: gray;
    height:25px;
    margin-bottom: 0;
    padding-bottom: 0;
}

ol li a:visited {
    text-decoration: none;
    color: gray;
}