<!DOCTYPE html>
<html>
    <head>
        <title>All About Tori</title>
        <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    </head>
    <body>
        <header>
            <h1>All About Tori</h1>
            <nav>
                <ul>
                    <li><a href="page1.html">Interests</a></li>
                    <li><a href="page2.html">Favorite Sites</a></li>
                    <li><a href="page3.html">Future Plans</a>
                </ul>
            </nav>
        </header>
        <main>
            <figure>
                <img class="image" src="/images/IMG_0323.jpg" alt="Selfie of Tori">
            </figure>
            <section>
                <div class="sumcolor">
                <article>
                    <h2 class="summary">Summary of Me</h2>
                    <p class="summaryp">Hi! My name is Tori and I'm learning to code. I was born in Salt Lake City Utah, but I've lived in Bountiful Utah since I was 5 years old. I have a couple of younger sisters/<strong>best</strong> friends who just turned 18 (yes, they are twins), and the <em>cutest</em> golden doodle puppy named Sugar. Thanks for visiting my site! I hope you enjoy :)</p>
                </article>
                <div class="border">
                    <p class="quote"><q>In three words I can sum up everything I've learned about life: it goes on.</q></p>
                    <p class="quote">-Robert Frost</p>
                </div>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright ©2020 by Tori Singley</p>
        </footer>
    </body>
</html>