<!DOCTYPE html>
<html>
    <head>
        <title>Tori's Future Plans</title>
        <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    </head>
    <body>
        <header>
            <h1>Tori's Future Plans</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">Interests</a></li>
                    <li><a href="page2.html">Favorite Sites</a>
                </ul>
            </nav>
        </header>
        <main>
            <embed class="image" src="/images/futuregif.gif">
            <section class="where">
                <article>
                    <h2>My Plans</h2>
                    <p>My plan right now is to get a web development certificate from Neumont College of Computer Science, and find a good job in California to be closer to Spencer. We will then get married. As he finishes up his schooling, I'll be building my career as a bomb-a web developer. Once he finishes school, we'll start our family together and live happily ever after.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Copyright ©2020 by Tori Singley</p>
        </footer>
    </body>
</html>