<!DOCTYPE html>
<html>
    <head>
        <title>Tori's interests</title>
        <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    </head>
    <body>
        <header>
            <h1>Tori's Interests</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Favorite Sites</a></li>
                    <li><a href="page3.html">Future Plans</a>
                </ul>
            </nav>
        </header>
        <main>
            <figure>
                <img class="image" src="/images/IMG_0312.png" alt="Sugar the Puppy">
            </figure>
            <section>
                <article class="interests">
                    <p>This is Sugar. She's a golden doodle puppy, and we've had her for about a year now. I start my interests page with her because I am very obessed with her for obvious reasons, look at her!</p>
                    <p>Below I have a table to show my various interests. Below <em>that</em> I have included a short explaination of each category (movies, tv shows, and food). Enjoy!</p>
                </article>
            </section>
            <table>
                <tr>
                    <th>Movies</th>
                    <th>TV Shows</th>
                    <th>Food</th>
                </tr>
                <tr>
                    <td>Back to the Future (all three parts)</td>
                    <td>The Office</td>
                    <td>Pizza</td>
                </tr>
                <tr>
                    <td>Captain America</td>
                    <td>Parks and Recreation</td>
                    <td>Spaghetti</td>
                </tr>
                <tr>
                    <td>13 Going on 30</td>
                    <td>Avatar: The Last Airbender</td>
                    <td>Tacos</td>
                </tr>
                <tr>
                    <td>Avengers: Infinity War</td>
                    <td>Outlander</td>
                    <td>Seafood</td>
                </tr>
                <tr>
                    <td>The Lord of the Rings</td>
                    <td>The Mandalorian</td>
                    <td>Ramen</td>
                </tr>
            </table>
            <section>
                <article class="interestsp">
                    <h2>Movies</h2>
                    <p>These movies are all ones I greatly enjoy watching. <em>13 Going on 30</em> and <em>Back to the Future</em> are on my list for mainly nostalgic reasons. I grew up watching them, and they always remind me of my childhood. <em>Captain America</em> is one of my favorite super heros, and <em>Infinity War</em> is just a fantastic movie. <em>The Lord of the Rings</em> trilogy is mostly nostalgic as well, because it's a film my family and I have enjoyed for forever. I would recommend all of these movies to whoever is reading this, because they are amazing.</p>
                </article>
            </section>
            <section>
                <article class="interestsp">
                    <h2>TV Shows</h2>
                    <p>TV shows. My FAVORITE time waster. I recently went on a trip to visit my boyfriend Spencer and his family in California, and we watched all three seasons of <em>Avatar: The Last Airbender</em> within the week. Impressive or sad? I'm not sure either. I mostly value humor when I'm watching shows, but I do like the occasional drama. Hence the presence of <em>Outlander</em> and <em>The Mandalorian</em>on my list. Do I even need to explain the otehr two? Pure gold.</p>
                </article>
            </section>
            <section>
                <article class="interestsp">
                    <h2>Food</h2>
                    <p>Not much of an explaination needed here other than I like what I like and that's what I like. Like it or not.</p>
                </article>
            </section>
        </main>
        <br>
        <footer>
            <p>Copyright ©2020 by Tori Singley</p>
        </footer>
    </body>
</html>