<!DOCTYPE html>
<html>
    <head>
        <title>Tori's Favorite Sites</title>
        <link rel="stylesheet" type="text/css" href="/styles/main.css"/>
    </head>
    <body>
        <header>
            <h1>Tori's Favorite Sites</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">Interests</a></li>
                    <li><a href="page3.html">Future Plans</a>
                </ul>
            </nav>
        </header>
        <main>
            <embed class="image" src="/images/travelgif.gif">
            <div class="where">
                <section>
                <article>
                    <h2>Where Have I been?</h2>
                    <p>I haven't actually been many places, but these are just a few of my favorite places in the world. In my list of my favorite sites, I've included several links to sources that can tell you more about each place. Enjoy!</p>
                </article>
            </section>
            <section>
                <aside>
                    <ol>
                        <li><a href="https://www.tripadvisor.com/Attractions-g60795-Activities-Philadelphia_Pennsylvania.html" target="_blank">Philadelphia, Pennsylvania</a>- My dad grew up here, and my Grammie still lives there. I love to go and visit her, as well as see the many historical sites it has to offer.</li>
                        <li><a href="http://arkansasbentonvillemission-loveland.weebly.com/" target="_blank">Bentonville, Arkansas</a>- I had the opportunity to serve a mission for The Church of Jesus Christ of Latter-day Saints in Bentonville. I met so many amazing people and made the best memories there.</li>
                        <li><a href="https://www.tripadvisor.com/Attractions-g33224-Activities-Victorville_California.html" target="_blank">Victorville, California</a>- I love Victorville because that is where Spencer and his family live. It's also in Southern California which means minimal snow!</li>
                        <li><a href="https://broadway.showtickets.com/all-new-york-shows/" target="_blank">New York City, New York</a>- I actually hated New York City, but I included it because when we visited, we saw Wicked on Broadway. That was always a dream of mine. It met every expectation too, but now that it is fulfilled, I wouldn't mind if I<br> just never went back.</li>
                    </ol>
                </aside>
            </section>
            </div>
            <section>
                <h2>Photos</h2>
                <div class="row">
                    <figure class="photos1">
                        <img src="/images/IMG_0582.JPG">
                        <figcaption>This is me at my Grammie's house with her stuffed bear.</figcaption>
                    </figure>
                    <figure class="photos2">
                        <img src="/images/IMG_0580.JPG">
                        <figcaption>This is me getting dropped off at the Missionary<br> Training Center in Provo, Utah. Next stop: Bentonville!</figcaption>
                    </figure>
                    <figure class="photos3">
                        <img src="/images/IMG_0434.JPG">
                        <figcaption>This is my awesome boyfriend Spencer<br> in Victorville, California.</figcaption>
                    </figure>
                    <figure class="photos4">
                        <img src="/images/IMG_0581.JPG">
                        <figcaption>This is me and my cousin and sisters<br> on our way to see Wicked on Broadway.</figcaption>
                    </figure>
                    </div>
            </section>
        </main>
        <footer>
            <p>Copyright ©2020 by Tori Singley</p>
        </footer>
    </body>
</html>